Repository: wanderxjtu/fcitx5-mozc
Catalog: src/unix/fcitx5/po/*.po
Languages: ka, sv

source: Follow Global Configuration
ka: გლობალური კონფიგურაციის მიყოლა
sv: Följ den globala konfigurationen

source: All
ka: ყველა
sv: Alla

source: Program
ka: პროგრამა

source: No
ka: არა
sv: Nej

source: Always
ka: ყოველთვის
sv: Alltid

source: On Focus
ka: ფოკუსზე
sv: Vid fokusering

source: Hotkey
ka: მალსახმობი ღილაკი
sv: Snabbtangent

source: Direct
ka: პირდაპირი
sv: Direkt

source: Hiragana
ka: ჰირაგანა

source: Full Katakana
ka: სრული კატაკანა
sv: Katakana med full bredd

source: Half ASCII
ka: ნახევარი ASCII
sv: ASCII med halv bredd

source: Full ASCII
ka: სრული ASCII
sv: ASCII med full bredd

source: Half Katakana
ka: ნახევარი კატაკანა
sv: Katakana med halv bredd

source: Initial Mode
ka: საწყისი რეჟიმი
sv: Startläge

source: Shared Input State
ka: გაზიარებული შეყვანის მდგომარეობა
sv: Delat inmatningstillstånd

source: Vertical candidate list
ka: ვერტიკალური კანდიდატების სია
sv: Vertikal kandidatlista

source: Expand Usage (Requires vertical candidate list)
ka: გამოყენების გაფართოება (მოითხოვს ვერტიკალური კანდიდატების სიას)
sv: Visa användningsinformation (kräver vertikal kandidatlista)

source: Fix embedded preedit cursor at the beginning of the preedit
ka: ჩაშენებული წინასწარი რედაქტირების კურსორის დამაგრება წინასწარი რედაქტირების დასაწყისში
sv: Korrigera den inbäddade förredigeringsmarkören till början av förredigeringen

source: Hotkey to expand usage
ka: კლავიატურის მალსახმობი გამოყენების გასაფართოებალად
sv: Snabbtangent för att visa användningsinformation

source: Configuration Tool
ka: მორგების პროგრამა
sv: Konfigurationsverktyg

source: Dictionary Tool
ka: ლექსიკონის პროგრამა
sv: Ordboksverktyg

source: Add Word
ka: სიტყვის დამატება
sv: Lägg till ord

source: About Mozc
ka: Mozc-ის შესახებ
sv: Om Mozc

source: Press %s to show usages.
ka: გამოყენების საჩვენებლად დააწექით %s.
sv: Tryck på %s för att visa användningsinformation.

source: Mozc Settings
ka: Mozc-ის მორგება
sv: Mozc-inställningar

source: Press Escape to go back
ka: დასაბრუნებლად დააწექით Escape
sv: Tryck på Esc för att gå tillbaka

source: Mozc for Fcitx 5
ka: Mozc Fcitx 5-ისთვის
sv: Mozc för Fcitx 5

source: Japanese input method based on Mozc
ka: Mozc-ზე დაფუძნებული იაპონური ენის შეყვანის მეთოდი
sv: Japansk inmatningsmetod baserad på Mozc
